StateEncoder.gems_encoder_dim = 32
StateEncoder.price_encoder_dim = 32
StateEncoder.profit_encoder_dim = 32
StateEncoder.cards_points_dim = 32
StateEncoder.cards_dense1_dim = 32
StateEncoder.cards_dense2_dim = 32
StateEncoder.board_nobles_dense1_dim = 64
StateEncoder.board_nobles_dense2_dim = 64
StateEncoder.full_board_dense1_dim = 128
StateEncoder.full_board_dense2_dim = 128
StateEncoder.player_points_dim = 128
StateEncoder.player_nobles_dim = 128
StateEncoder.full_player_dense1_dim = 256
StateEncoder.full_player_dense2_dim = 256
StateEncoder.network_name = 'Small: 256'