# Parameters for GoogleFootball:
# ==============================================================================
# None.

# Parameters for DummyNetwork:
# ==============================================================================
# None.

# Parameters for DummyTrainer:
# ==============================================================================
# None.

# Parameters for LocalBatchStepper:
# ==============================================================================
# None.

# Parameters for RandomAgent:
# ==============================================================================
# None.

# Parameters for ShootingAgent:
# ==============================================================================
ShootingAgent.n_rollouts = 20
ShootingAgent.rollout_time_limit = 10
ShootingAgent.aggregate_fn = @alpacka.agents.shooting.mean_aggregate
ShootingAgent.batch_stepper_class = @alpacka.batch_steppers.LocalBatchStepper
ShootingAgent.agent_class = @alpacka.agents.RandomAgent
ShootingAgent.n_envs = 1

# Parameters for Runner:
# ==============================================================================
Runner.agent_class = @alpacka.agents.ShootingAgent
Runner.batch_stepper_class = @alpacka.batch_steppers.LocalBatchStepper
Runner.env_class = @alpacka.envs.GoogleFootball
Runner.env_kwargs = {'dump_path': './out'}
Runner.n_envs = 1
Runner.episode_time_limit = None
Runner.n_epochs = None
Runner.n_precollect_epochs = 0
Runner.network_class = @alpacka.networks.DummyNetwork
Runner.trainer_class = @alpacka.trainers.DummyTrainer
